NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_c8V2s9WTAzMvx814xcIc8OFD
NEXT_PUBLIC_BASE_URL=https://aatc-cvdo-func.azurewebsites.net/api/sf
NEXT_PUBLIC_STRIPE_CHARGES_URL=https://aatc-cvdo-func.azurewebsites.net/api/txn/charges
NEXT_PUBLIC_REGISTRATIONS_CHARGES_URL=https://cvdo-register-api.azurewebsites.net/api/registrations
NEXT_PUBLIC_CACHE_MAXAGE=30000